<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Z1 & Z2 Solver(chael)</title>
	<link rel="shortcut icon" type="image/png" href="icon.png"/>
	<style>
		html, body{
			background-color:#b0e0e6;
		}
		label {
			display: block;
			margin-bottom: 10px;
            text-align: center;
		}

		input[type="number"] {
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #3b3a3a;
            text-align: center;
		}

		button {
			min-width: 250px;
      		padding: 10px 0;
      		margin: 10px auto;
      		border-radius: 5px; 
      		border: none;
      		background: #1c87c9; 
      		font-size: 14px;
      		font-weight: 600;
      		color: #fff;
			
		}

		.result {
			margin-top: 10px;
			font-size: 18px;
			font-weight: bold;
            text-align: center;
		}
        .place{
            text-align: center;
        }
	</style>	
</head>
<body>
    <div class = "place">
	<h1>Z₁ & Z₂ Solver</h1>
	<label for="standard-deviation">X₁:</label>
	<input type="number" id="standard-deviation" placeholder="Enter X₁">
    <label for="sample-size">X₂:</label>
	<input type="number" id="sample-size" placeholder="Enter X₂">
    <label for="confidence_level">Mean:</label>
	<input type="number" id="confidence_level" placeholder="Enter Mean">
    <label for="critical">Standard Deviation:</label>
	<input type="number" id="critical" placeholder="Enter Standard Deviation">
</div>
	<div class="result">
		<button onclick="calculate()">Calculate</button>
		<p>Z₁: <span id="standard-error"></span></p>
		<p>Z₂: <span id="critical-number"></span></p>
	</div>
	<script>
		function calculate() {
			const Standard_Deviation = Number(document.getElementById("standard-deviation").value);
			const Sample_Size = Number(document.getElementById("sample-size").value);
			const Confidence_Level = Number(document.getElementById("confidence_level").value);
            const Critical = Number(document.getElementById("critical").value);

			const standardError1 = (Standard_Deviation-Confidence_Level)/Critical;
			document.getElementById("standard-error").textContent = standardError1.toFixed(4);
			const standardError2 = (Sample_Size-Confidence_Level)/Critical;
			document.getElementById("critical-number").textContent = standardError2.toFixed(4);

		}
	</script>
	
</body>
</html>
